MaratonaXamarinsProject/MaratonaXamarinsProject/MaratonaXamarinsProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:MaratonaXamarinsProject;assembly=MaratonaXamarinsProject"
             x:Class="MaratonaXamarinsProject.MainPage"
               >
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="true"
                        SeparatorVisibility="None" 
		                ItemsSource="{Binding Movies}" 
		                ItemSelected="ListView_OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>
                            <Frame Padding="0">
                                <StackLayout Orientation="Vertical">-->
                                    <ImageCell ImageSource="{Binding image}" Text="{Binding title}"/>
                                    <!--<Image Source="{Binding image}" />

                                    <Label Text="{Binding title}"
								                Margin="20, 10, 20, 0"
								                FontAttributes="Bold" 
                                                FontSize="Medium" />-->
                                <!--</StackLayout>
                            </Frame>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</base:BasePage>